<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.projcet_study</groupId>
    <artifactId>myself</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>myself</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>

    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
        <!--        lombok-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
     <modules>
         <module>for_zyl</module>
         <module>my_quartz</module>
         <module>my_common</module>
         <module>my_logs</module>
         <module>my_redis</module>
         <module>my_ocr_frs</module>
         <module>my_annotation</module>
     </modules>




</project>
