# zmoon

./: README.md
myself/: pom.xml  readMe  启动原理
myself/demo/: pom.xml
myself/dict/: pom.xml
myself/dict/src/main/java/com/project_study/my/dict/: DictApplication.java
myself/dict/src/test/java/com/project_study/my/dict/: DictApplicationTests.java
myself/for_zyl/: pom.xml
myself/for_zyl/src/main/java/com/project_study/my/: MyApplication.java
myself/for_zyl/src/main/java/com/project_study/my/for_my/config/: SwaggerConfig.java  WebConfig.java
myself/for_zyl/src/main/java/com/project_study/my/for_my/constant/: RedisQueueConstant.java
myself/for_zyl/src/main/java/com/project_study/my/for_my/controller/: ActivityUserController.java
myself/for_zyl/src/main/java/com/project_study/my/for_my/entity/: ActivityUser.java
myself/for_zyl/src/main/java/com/project_study/my/for_my/mapper/: ActivityUserMapper.java
myself/for_zyl/src/main/java/com/project_study/my/for_my/netty/: NettyServer.java  WebSocketServerHandler.java
myself/for_zyl/src/main/java/com/project_study/my/for_my/service/: ActivityUserService.java  CalcService.java  JdkDynamicImpl.java  JdkDynamicInterface.java  JdkDynamicProxy.java  QueueNotifyService.java  StaticProxy.java  StaticProxySample.java  StaticProxySampleImpl.java  Test.java
myself/for_zyl/src/main/java/com/project_study/my/task/: testTask.java
myself/for_zyl/src/main/resources/: application.properties  logback-spring.xml
myself/for_zyl/src/main/resources/conf/dao/: sql-map-config.xml
myself/for_zyl/src/main/resources/mapper/: ActivityUser.xml
myself/for_zyl/src/main/resources/static/: socket1.html
myself/for_zyl/src/main/webapp/WEB-INF/: sc.jsp  socketHtml.jsp
myself/my_admin/: ReadMe.txt  pom.xml
myself/my_admin/src/main/java/com/project_study/my/admin/: AdminApplication.java
myself/my_annotation/: pom.xml
myself/my_annotation/src/main/java/com/project_study/my/my_annotation/: MyAnnotationApplication.java  ParamValidate.java
myself/my_annotation/src/main/java/com/project_study/my/my_annotation/annotation/: CustomValidate.java  EnableSpringStudy.java
myself/my_annotation/src/main/java/com/project_study/my/my_annotation/config/: SpringStudySelector.java  ValidatorConfiguration.java
myself/my_common/: pom.xml
myself/my_common/src/main/java/com/project_study/my/common/: PatternMessageSource.java  ResultBean.java
myself/my_common/src/main/java/com/project_study/my/common/entity/: BaseEntity.java  ValidatorMessages.java
myself/my_common/src/main/java/com/project_study/my/common/enums/: ErrorCodeEnums.java
myself/my_common/src/main/java/com/project_study/my/common/exception/: BusinessException.java  GlobalExceptionHandler.java
myself/my_common/src/main/java/com/project_study/my/common/group/: AddGroup.java  UpdateGroup.java
myself/my_common/src/main/java/com/project_study/my/common/param/: BaseParam.java
myself/my_common/src/main/java/com/project_study/my/common/utils/: Base64Encoder.java  Base64Util.java  ByteUtil.java  CodeBarUtil.java  DateJsonValueProcessor.java  DateUtil.java  DictUtil.java  DomUtil.java  EncodingDetect.java  EncryptDes.java  EncryptSHA1.java  FastJsonUtil.java  FileUtil.java  HttpClientUtil.java  IDGenerator.java  ITreeItem.java  JSONUtil.java  JacksonDateFormatter.java  JacksonJsonUtil.java  JsonLib.java  JvmUtil.java  MD5Util.java  MailUtil.java  MessageUtil.java  NumericUtil.java  PropertiesUtil.java  ReflectUtil.java  RegexUtil.java  SensitiveEncoder.java  Serializer.java  ServerTools.java  SpringUtils.java  StreamUtil.java  StringUtil.java  TokenParser.java  TreeItem.java  TreeUtil.java  UUIDGenerator.java  XStreamMapConverter.java
myself/my_logs/: pom.xml
myself/my_logs/src/main/java/com/project_study/my/logs/: LogsApplication.java
myself/my_logs/src/main/java/com/project_study/my/logs/appender/: SystemLogAppender.java  WebLogAspect.java
myself/my_logs/src/main/java/com/project_study/my/logs/constant/: ConfigNames.java  DbConstants.java  LogConstants.java
myself/my_logs/src/main/java/com/project_study/my/logs/controller/: LogController.java
myself/my_logs/src/main/java/com/project_study/my/logs/entity/: BusinessLogConfigEntity.java  BusinessLogEntity.java  LogIndexEntity.java  SystemLogEntity.java
myself/my_logs/src/main/java/com/project_study/my/logs/mapper/: LogStorageMapper.java
myself/my_logs/src/main/java/com/project_study/my/logs/processor/: LogProcessor.java
myself/my_logs/src/main/java/com/project_study/my/logs/service/: LogStorageService.java
myself/my_logs/src/main/resources/mapper/: Log.xml
myself/my_ocr/: pom.xml
myself/my_ocr/src/main/java/com/project_study/my/ocr/items/: IdCardItem.java  VatInvoiceItem.java  VatInvoiceListItem.java
myself/my_ocr/src/main/java/com/project_study/my/ocr/ocr/: HWOcrClientAKSK.java  HWOcrClientToken.java  ResponseProcessUtils.java
myself/my_ocr_frs/: pom.xml
myself/my_ocr_frs/src/main/java/com/project_study/my/ocr_frs/: MyOcrFrsApplication.java
myself/my_ocr_frs/src/main/java/com/project_study/my/ocr_frs/controller/: OrcFrsController.java
myself/my_ocr_frs/src/main/java/com/project_study/my/ocr_frs/items/: IdCardItem.java  VatInvoiceItem.java  VatInvoiceListItem.java
myself/my_ocr_frs/src/main/java/com/project_study/my/ocr_frs/ocr/: HWOcrClientAKSK.java  HWOcrClientToken.java  ResponseProcessUtils.java
myself/my_ocr_frs/src/main/java/com/project_study/my/ocr_frs/service/: BaseOcrService.java  OcrService.java
myself/my_quartz/: pom.xml
myself/my_quartz/src/main/java/com/project_study/my/quartz/config/: QuartzConfiguration.java  QuartzSprinbBeanJobFactory.java
myself/my_quartz/src/main/java/com/project_study/my/quartz/constant/: QuartzConstant.java  QuartzDBConstants.java  QuartzMsgNames.java
myself/my_quartz/src/main/resources/conf/: quartz.properties
myself/my_quartz/src/main/resources/i18n/: res_zh_CN.properties
myself/my_quartz/src/main/resources/mapper/quartz/: SysQuartzJob.xml
myself/my_quartz/src/main/resources/script/: quartz_didictionary.sql
myself/my_redis/: pom.xml
(+14 files in other folders)
