server.port=8085
#druid\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.104.250.22:3306/activity?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=myAliyunMySql@123


mybatis-plus.config-location=classpath:conf/dao/sql-map-config.xml
mybatis-plus.mapper-locations = classpath*:mapper/*.xml,classpath*:mapper/quartz/*.xml
mybatis-plus.type-aliases-package = com.project_study.my.for_my.entity.*，com.project_study.my.quartz.entity.*


logging.level.* = DEBUG,CONSOLE
logging.config= classpath:logback-spring.xml



#############redis配置  start##################
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000
#最大空闲数
redis.maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#WebSocketNettyConfig.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true


redis.hostName=47.104.250.22
redis.host=47.104.250.22
redis.port=6379
redis.password=zyl123
redis.database=0


spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode =HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.cache = false


##Spring boot视图配置
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp



file.pathPatterns =page
file.downloadWin: D:\\resources\\static\\
